{
  "name": "jbook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/parser": "^7.21.2",
    "@babel/traverse": "^7.21.2",
    "@monaco-editor/react": "^4.4.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/babel__traverse": "^7.18.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-resizable": "^3.0.3",
    "@uiw/react-md-editor": "^3.20.8",
    "axios": "^1.2.2",
    "buffer": "^6.0.3",
    "bulmaswatch": "^0.8.1",
    "localforage": "^1.10.0",
    "monaco-editor": "^0.36.1",
    "monaco-jsx-highlighter": "^2.0.4",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable": "^3.0.4",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "esbuild-wasm": "^0.16.16",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1"
  }
}
